{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"deque": "cpp",
			"functional": "cpp",
			"map": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"atomic": "cpp",
			"filesystem": "cpp",
			"ios": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"iostream": "cpp"
		}
	}
}